<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Title</title>

    <style type="text/css">

        html, body {

            margin: 0;

            height: 100%;

        }



        canvas {

            display: block;

        }



    </style>

</head>

<body onload="draw();">



</body>

<script src="javascripts/three.js"></script>

<script src="javascripts/OBJLoader.js"></script>

<script src="javascripts/OrbitControls.js"></script>

<script src="javascripts/libs/stats.min.js"></script>

<script src="javascripts/libs/dat.gui.min.js"></script>



<script>

    var renderer;

    function initRender() {

        renderer = new THREE.WebGLRenderer({antialias:true});

        renderer.setSize(window.innerWidth, window.innerHeight);

        //告诉渲染器需要阴影效果

        renderer.setClearColor(0xffffff);

        document.body.appendChild(renderer.domElement);

    }



    var camera;

    function initCamera() {

        camera = new THREE.PerspectiveCamera(45, window.innerWidth/window.innerHeight, 0.1, 1000);

        camera.position.set(0, 40, 50);

        camera.lookAt(new THREE.Vector3(0,0,0));

    }



    var scene;

    function initScene() {

        scene = new THREE.Scene();

    }



    //初始化dat.GUI简化试验流程

    var gui;

    function initGui() {

        //声明一个保存需求修改的相关数据的对象

        gui = {

        };

        var datGui = new dat.GUI();

        //将设置属性添加到gui当中，gui.add(对象，属性，最小值，最大值）

    }



    var light;

    function initLight() {

        scene.add(new THREE.AmbientLight(0x444444));



        light = new THREE.PointLight(0xffffff);

        light.position.set(0,0,100);



        //告诉平行光需要开启阴影投射

        light.castShadow = true;



        scene.add(light);

    }

    var loader = new THREE.OBJLoader();
    var smplObj = null;
    // var material = new THREE.MeshLambertMaterial({color: 0x5C3A21, flatShading: false});
    // var material = new THREE.MeshStandardMaterial( { color: 0xffffff, flatShading: true ,wireframe:false, roughness:1} );
    var material = new THREE.MeshLambertMaterial({color: 0xF8C5B7,flatShading: false});

    function updateModel() {

        console.time("OBJLoad1")

        loader.load("resource/model/result.obj",function (loadedMesh) {


            if (scene.getObjectByName("SMPL")) {
                var obj = scene.getObjectByName("SMPL");

                for (var i=0; i<obj.children.length; i++) {
                    obj.children[i].geometry.dynamic = true;

                    // loadedMesh.children[i].geometry.mergeVertices();
                    loadedMesh.children[i].geometry.computeFaceNormals();
                    loadedMesh.children[i].geometry.computeVertexNormals();

                    obj.children[i].geometry.vertices = loadedMesh.children[i].geometry.vertices;
                    obj.children[i].geometry.verticesNeedUpdate = true;

                    loadedMesh.children[i].geometry.dispose();
                    delete loadedMesh.children[i].geometry;

                }
                delete loadedMesh;

            } else {
                loadedMesh.children.forEach(function (child) {

                    child.material = material;

                    child.geometry.computeVertexNormals();
                    child.geometry.computeVertexNormals();

                });

                loadedMesh.name = "SMPL";
                //模型放大
                loadedMesh.scale.set(25, 25, 25);
                loadedMesh.rotation.x = Math.PI;

                scene.remove(scene.getObjectByName("SMPL"));
                if (smplObj) {

                    smplObj.children.forEach(function (child) {
                        child.material.dispose();
                        delete child.material;
                        child.geometry.dispose();
                        delete child.geometry;
                    });
                    delete smplObj;
                }

                scene.add(loadedMesh);
                smplObj = loadedMesh;
            }



            // console.log(scene)
            render();
            console.timeEnd("OBJLoad1")

        });
    }

    function initModel() {


        //辅助工具

        var helper = new THREE.AxesHelper(50);

        scene.add(helper);

        //加载OBJ格式的模型
        updateModel();

    }



    //初始化性能插件

    var stats;

    function initStats() {

        stats = new Stats();

        document.body.appendChild(stats.dom);

    }



    //用户交互插件 鼠标左键按住旋转，右键按住平移，滚轮缩放

    var controls;

    function initControls() {



        controls = new THREE.OrbitControls( camera, renderer.domElement );



        // 如果使用animate方法时，将此函数删除

        //controls.addEventListener( 'change', render );

        // 使动画循环使用时阻尼或自转 意思是否有惯性

        controls.enableDamping = true;

        //动态阻尼系数 就是鼠标拖拽旋转灵敏度

        //controls.dampingFactor = 0.25;

        //是否可以缩放

        controls.enableZoom = true;

        //是否自动旋转

        controls.autoRotate = false;

        //设置相机距离原点的最远距离

        controls.minDistance  = 1;

        //设置相机距离原点的最远距离

        controls.maxDistance  = 200;

        //是否开启右键拖拽

        controls.enablePan = true;

    }



    function render() {



        renderer.render( scene, camera );

    }



    //窗口变动触发的函数

    function onWindowResize() {



        camera.aspect = window.innerWidth / window.innerHeight;

        camera.updateProjectionMatrix();

        render();

        renderer.setSize( window.innerWidth, window.innerHeight );



    }



    function animate() {

        //更新控制器

        render();



        //更新性能插件

        stats.update();



        controls.update();



        requestAnimationFrame(animate);

    }



    function draw2() {
        setInterval( function(){
            return updateModel();
        },1000)
    }

    function draw() {

        initGui();

        initRender();

        initScene();

        initCamera();

        initLight();

        initModel();

        initControls();

        initStats();

        draw2();

        animate();

        window.onresize = onWindowResize;

    }

</script>

</html>
