<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facial Pose Detection - BISL</title>
    <style type="text/css">
        html, body {
            margin: 0;
            height: 100%;
        }

        body {

            background-color: #000000;
            margin: 0;
            font-family: Helvetica, sans-serif;;
            overflow: hidden;
        }

        canvas {
            display: block;
        }
        .element {

            /*width: 200px;*/
            /*height: 220px;*/
            box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
            border: 1px solid rgba(127,255,255,0.25);
            text-align: center;
            cursor: default;
        }

        .element:hover {
            box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
            border: 1px solid rgba(127,255,255,0.75);
        }

        .element .number {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 12px;
            color: rgba(127,255,255,0.75);
        }

        .element .symbol {
            position: absolute;
            top: 5px;
            left: 0px;
            right: 0px;
            font-size: 30px;
            font-weight: bold;
            color: rgba(255,255,255,0.75);
            text-shadow: 0 0 10px rgba(0,255,255,0.95);
        }

        .element .details {
            position: absolute;
            bottom: 15px;
            left: 0px;
            right: 0px;
            font-size: 18px;
            color: rgba(127,255,255,0.75);
        }

    </style>
</head>
<body onload="draw();">
<div style="float: left; width: 50%">
    <div style="width: 100vh; height: 100vh; overflow: hidden">
        <img src="/face.mjpg" style="height:100%; margin: -0px 0 0 -110px;">
        <!--<video src="http://localhost:3000/face.mjpg" controls>-->
            <!--Your browser does not support the <code>video</code> element.-->
        <!--</video>-->
    </div>

    <!--<div style="float: right">-->
        <div class="element" style="position:absolute; top:120px; right:45%; width:200px; height:220px; background-color: rgba(0, 127, 127, 0.360784);  transform: translate(-50%, -50%) ">
            <!--<div class="number">1</div>-->
            <div class="symbol">识别信息</div>
            <div class="details" >
                <table style="width:100%; position:absolute; bottom:0; left:20px;">
                    <tr>
                        <td align="left">姓名</td><td id="face_name" align="left">-</td>
                    </tr>
                    <tr>
                        <td align="left">性别</td><td id="face_gender" align="left">1</td>
                    </tr>
                    <tr>
                        <td align="left">年龄</td><td id="face_age" align="left">1</td>
                    </tr>
                    <tr>
                        <td align="left">心率</td><td id="face_heart" align="left">1</td>
                    </tr>
                    <tr>
                        <td align="left">表情</td><td id="face_expression" align="left">1</td>
                    </tr>

                </table>

            </div>
        </div>
    <!--</div>-->
</div>
<div id="mask" style="float: right; width: 50%; "></div>


</body>
<script src="javascripts/three.min.js"></script>
<script src="javascripts/PLYLoader.js"></script>
<script src="javascripts/PLYLoader_custom.js"></script>
<script src="javascripts/OrbitControls.js"></script>
<script src="javascripts/libs/stats.min.js"></script>
<script src="javascripts/libs/dat.gui.min.js"></script>
<script src="javascripts/libs/jquery-3.4.0.min.js"></script>

<script>

    const plyfile = '2_0.ply';

    var renderer;
    function initRender() {
        renderer = new THREE.WebGLRenderer({antialias:true});
        renderer.setSize(window.innerWidth/2, window.innerHeight);
        //告诉渲染器需要阴影效果
        renderer.setClearColor(0xffffff);
        // document.body.appendChild(renderer.domElement);
        document.getElementById("mask").appendChild(renderer.domElement);
    }

    var camera;
    function initCamera() {
        camera = new THREE.PerspectiveCamera(45, window.innerWidth/2/window.innerHeight, 0.1, 1000);
        camera.position.set(0, 0, -200);
        camera.lookAt(new THREE.Vector3(0,0,0));
    }

    var scene;
    function initScene() {
        scene = new THREE.Scene();
    }

    //初始化dat.GUI简化试验流程
    var gui;
    function initGui() {
        //声明一个保存需求修改的相关数据的对象
        gui = {
        };
        var datGui = new dat.GUI();
        //将设置属性添加到gui当中，gui.add(对象，属性，最小值，最大值）
        dat.GUI.toggleHide();
    }

    var light;
    function initLight() {
        scene.add(new THREE.AmbientLight(0x888888));
        light = new THREE.PointLight(0xffffff);
        light.position.set(0,0,-200);

        //告诉平行光需要开启阴影投射
        light.castShadow = true;

        scene.add(light);
        // 背景
        // scene.background = new THREE.Color( 0x000000 );
        // scene.background = new THREE.Color( 0x050505 );

        var texture = new THREE.TextureLoader().load( "images/bg14.png",
            // function ( texture ) {
            //     var img = texture.image;
            //     bgWidth= img.width;
            //     bgHeight = img.height;
            //     resize();
            // }
        );
        scene.background = texture;

        // scene.background = new THREE.Color().setHSL( 0.51, 0.4, 0.01 );
        // scene.fog = new THREE.Fog( scene.background, 3500, 15000 );
    }

    var plyloader;
    var plyloader_woface;
    function initModel() {

        //辅助工具
        // var helper = new THREE.AxesHelper(50);
        // scene.add(helper);

        plyloader = new THREE.PLYLoader();
        plyloader_woface = new THREE.PLYLoaderCustom();

        updateModel();

    }

    //初始化性能插件
    var stats;
    function initStats() {
        stats = new Stats();
        document.getElementById("mask").appendChild(stats.dom);
    }

    //用户交互插件 鼠标左键按住旋转，右键按住平移，滚轮缩放
    var controls;
    function initControls() {

        controls = new THREE.OrbitControls( camera, renderer.domElement );

        // 如果使用animate方法时，将此函数删除
        //controls.addEventListener( 'change', render );
        // 使动画循环使用时阻尼或自转 意思是否有惯性
        controls.enableDamping = true;
        //动态阻尼系数 就是鼠标拖拽旋转灵敏度
        //controls.dampingFactor = 0.25;
        //是否可以缩放
        controls.enableZoom = true;
        //是否自动旋转
        //controls.autoRotate = true;
        controls.autoRotateSpeed = 0.5;
        //设置相机距离原点的最远距离
        controls.minDistance  = 1;
        //设置相机距离原点的最远距离
        controls.maxDistance  = 200;
        //是否开启右键拖拽
        controls.enablePan = true;
    }

    function render() {
        renderer.render( scene, camera );
    }

    //窗口变动触发的函数
    function onWindowResize() {

        camera.aspect = window.innerWidth/2 / window.innerHeight;
        camera.updateProjectionMatrix();
        render();
        renderer.setSize( window.innerWidth/2, window.innerHeight );

    }

    function animate() {
        //更新控制器
        render();

        //更新性能插件
        stats.update();

        controls.update();

        requestAnimationFrame(animate);
    }


    function removeModel(){
        var guiControl = new function(){

             var allChildren = scene.children;
             var lastObject = allChildren[allChildren.length-1];
             if(lastObject instanceof THREE.Mesh){
                 scene.remove(lastObject);
		}
        }
    }
    /**
 * 清除模型，模型中有 group 和 scene,需要进行判断
 * @param scene
 * @returns
 */
// function clearScene(){
// 	// 从scene中删除模型并释放内存
// 	if(myObjects.length > 0){
// 		for(var i = 0; i< myObjects.length; i++){
// 			var currObj = myObjects[i];

// 			// 判断类型
// 			if(currObj instanceof THREE.Scene){
// 				var children = currObj.children;
// 				for(var i = 0; i< children.length; i++){
// 					deleteGroup(children[i]);
// 				}
// 			}else{
// 				deleteGroup(currObj);
// 			}
// 			scene.remove(currObj);
// 		}
// 	}
// }

// // 删除group，释放内存
// function deleteGroup(group) {
// 	//console.log(group);
//     if (!group) return;
//     // 删除掉所有的模型组内的mesh
//     group.traverse(function (item) {
//         if (item instanceof THREE.Mesh) {
//             item.geometry.dispose(); // 删除几何体
//             item.material.dispose(); // 删除材质
//         }
//     });
// }



    function draw() {
        //clearScene();
        initGui();
        initRender();
        initScene();
        initCamera();
        initLight();
        initModel();
        initControls();
        initStats();
        //removeModel()
        draw2();

        animate();
        window.onresize = onWindowResize;
        //removeModel()
    }


    const now = function(){ return Math.floor( new Date().getTime() );};

    var faceObj = null;
    //创建纹理，并将模型添加到场景道中
    //          var material = new THREE.MeshStandardMaterial( { color: 0x0055ff, flatShading: true } );
    //          var material = new THREE.MeshBasicMaterial           ({ shininess: 1000,vertexColors: THREE.FaceColors } );
    //          var material = new THREE.MeshBasicMaterial           ({color: 0x0055ff,shininess: 1000,vertexColors: THREE.FaceColors } );
    // var material = new THREE.MeshStandardMaterial( { color: 0xffffff, flatShading: false ,wireframe:false, roughness:1} );
    // var material = new THREE.MeshStandardMaterial( { color: 0xF8C5B7, flatShading: false ,wireframe:false, roughness:1} );
    var material = new THREE.MeshStandardMaterial( { color: 0xffffff, flatShading: false ,wireframe:false, roughness:1} );



    function updateModel() {

        console.time("PLYLoad");

        if (scene.getObjectByName("FACE")) {
            plyloader_woface.load(plyfile, function (geometry) {

            if ('faceVertexUvs' in faceObj.geometry)
                geometry.faceVertexUvs = faceObj.geometry.faceVertexUvs;
            else
                geometry.index = faceObj.geometry.index;

            //更新顶点的法向量
            geometry.computeVertexNormals();
            var mesh = new THREE.Mesh( geometry, material );
            mesh.rotation.x = Math.PI;
            mesh.scale.set(0.4, 0.4, 0.4);
            mesh.name = "FACE";

            scene.remove(scene.getObjectByName("FACE"));
            scene.add( mesh );
            render();
            if (faceObj) {
                faceObj.geometry.dispose();
                delete faceObj.geometry;
                faceObj.material.dispose();
                delete faceObj.material;
                // faceObj = null;
                delete faceObj
            }

            faceObj = mesh;

            console.timeEnd("PLYLoad")


            });
        } else {
            plyloader.load(plyfile, function (geometry) {

                // if (scene.getObjectByName("FACE")) {
                if (0) {
                    var obj = scene.getObjectByName("FACE");
                    obj.geometry.dynamic = true;
                    geometry.computeVertexNormals();
                    obj.geometry.vertices = geometry.vertices;
                    obj.geometry.verticesNeedUpdate = true;

                    geometry.dispose();
                    delete geometry;

                } else {



                    //更新顶点的法向量
                    geometry.computeVertexNormals();
                    var mesh = new THREE.Mesh( geometry, material );
                    mesh.rotation.x = Math.PI;
                    mesh.scale.set(0.4, 0.4, 0.4);
                    mesh.name = "FACE";

                    scene.remove(scene.getObjectByName("FACE"));
                    scene.add( mesh );
                    render();
                    if (faceObj) {
                        faceObj.geometry.dispose();
                        delete faceObj.geometry;
                        faceObj.material.dispose();
                        delete faceObj.material;
                        // faceObj = null;
                        delete faceObj
                    }

                    faceObj = mesh;
                }

                console.timeEnd("PLYLoad")


            });
        }





    }



    function updateModel1() {

        console.time("PLYLoad");

        plyloader.load(plyfile, function (geometry) {

            // if (scene.getObjectByName("FACE")) {
            if (0) {
                var obj = scene.getObjectByName("FACE");
                obj.geometry.dynamic = true;
                geometry.computeVertexNormals();
                obj.geometry.vertices = geometry.vertices;
                obj.geometry.verticesNeedUpdate = true;

                geometry.dispose();
                delete geometry;

            } else {



                //更新顶点的法向量
                geometry.computeVertexNormals();
                var mesh = new THREE.Mesh( geometry, material );
                mesh.rotation.x = Math.PI;
                mesh.scale.set(0.4, 0.4, 0.4);
                mesh.name = "FACE";

                scene.remove(scene.getObjectByName("FACE"));
                scene.add( mesh );
                render();
                if (faceObj) {
                    faceObj.geometry.dispose();
                    delete faceObj.geometry;
                    faceObj.material.dispose();
                    delete faceObj.material;
                    // faceObj = null;
                    delete faceObj
                }

                faceObj = mesh;
            }

            console.timeEnd("PLYLoad")


        });

    }


    function draw2() {
        setInterval( function(){
            return updateModel();
        },10000)
    }

    const updateFaceInfo = function () {
        setInterval( function () {
            $.getJSON("/api/face.json", function(data) {
                // console.log(data)
                if ("age" in data) {
                    $("#face_age").html (data.age);
                }
                if ("gender" in data) {
                    $("#face_gender").html (data.gender);
                }
                if ("heartbeat" in data) {
                    $("#face_heart").html (data.heartbeat);
                }
                if ("expression" in data) {
                    $("#face_expression").html (data.expression);
                }
                if ("name" in data) {
                    $("#face_name").html (data.name);
                }

            });
        }, 1000)
    }
    updateFaceInfo();

</script>
</html>
